{root:}
<h1>Запуск проекта разработчиком</h1>
<p>
	Шаги в порядке зависимостей. Последний шаг вероятно включает все предыдущие. Каждый шаг это обращение к каким-то важным данным. При обращении будет создан новый кэш. Для пользователя обновление кэша незаметно.
</p>
<ul>
	{list::print}
	<!-- target="_blank" -->
	<li><a title="" href="/">{View.getHost()}</a><br>Главная страница сайта</li>
	
	<li><a title="" href="/?-access=true">/?-access=true</a><br>Сделать кэш устаревшим для любого посетителя</li>
	<!--<li><a target="about:blank" title="" href="/?-access=true">{View.getHost()}?-access=true</a><br>Поставить отметку о посещении сайта администратором</li>-->
</ul>

{print:}
	<li><a title="" href="{href}">{func}</a><br>{~key}</li>